absl-py==0.8.1
appnope==0.1.0
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
biwrap==0.1.6
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
dask==2.10.1
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
entrypoints==0.3
fabric==2.5.0
fake==0.8
fsspec==0.6.2
gast==0.2.2
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.25.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.1.0
invoke==1.4.1
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numba==0.48.0
numpy==1.17.4
opt-einsum==3.1.0
pandas==1.0.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.1
ptyprocess==0.6.0
pycparser==2.19
pydens==0.1.2
pydot==1.4.1
Pygments==2.5.2
PyNaCl==1.3.0
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
scikit-image==0.16.2
scipy==1.4.1
Send2Trash==1.5.0
six==1.13.0
tb-nightly==1.15.0a20190806
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-plot==0.3.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019080601
toolz==0.10.0
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
urllib3==1.25.8
vk==2.0.2
vk-api==11.6.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
