\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Solving differential equations}{8}%
\contentsline {section}{\numberline {1.1}Function approximation}{8}%
\contentsline {subsection}{\numberline {1.1.1}Что-то про аппроксимацию и регуляризации в кратце}{8}%
\contentsline {subsection}{\numberline {1.1.2}Что то про линейную регрессию}{10}%
\contentsline {paragraph}{Impact of the regularization}{10}%
\contentsline {section}{\numberline {1.2}Expansion the functions into the functional series}{11}%
\contentsline {subsection}{\numberline {1.2.1}Fourier series}{11}%
\contentsline {paragraph}{Example of function expansion into the Fourier series}{12}%
\contentsline {subsubsection}{The strong sides of Fourier expansion}{13}%
\contentsline {subsection}{\numberline {1.2.2}Chebyshev polynomials and series}{13}%
\contentsline {paragraph}{Example of Chebyshev interpolation}{15}%
\contentsline {subsection}{\numberline {1.2.3}Another functions and expansion over them}{15}%
\contentsline {subsubsection}{Function expansion over sigmoid function}{16}%
\contentsline {section}{\numberline {1.3}Solving differentials equations}{18}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{18}%
\contentsline {subsection}{\numberline {1.3.2}Solving Ordinary differential equations}{19}%
\contentsline {subsubsection}{Galerkin method}{20}%
\contentsline {subsubsection}{Galerkin method, special case}{21}%
