This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/cover.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/biblio.aux
The style file: plain.bst
Database file #1: main.bib
Too many commas in name 1 of "Małgorzata Bogdan, Ewout van den Berg, Weijie Su, Emmanuel J. Candes" for entry slope
while executing---line 1049 of file plain.bst
Warning--empty journal in dantzig_selector
Warning--empty journal in ridge
Warning--empty journal in rlad
Too many commas in name 1 of "Małgorzata Bogdan, Ewout van den Berg, Weijie Su, Emmanuel J. Candes" for entry slope
while executing---line 1090 of file plain.bst
Warning--empty journal in slope
Warning--empty journal in lasso
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6144 characters,
and the built_in function-call counts, 4183 in all, are:
= -- 428
> -- 121
< -- 4
+ -- 52
- -- 36
* -- 190
:= -- 669
add.period$ -- 49
call.type$ -- 14
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 216
empty$ -- 365
format.name$ -- 36
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 23
newline$ -- 73
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 238
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 36
width$ -- 16
write$ -- 148
(There were 2 error messages)
