\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abramowitz1965handbook}{1}
\bibcite{fourierintro}{2}
\bibcite{dantzig_selector}{3}
\bibcite{cao2016locally}{4}
\bibcite{chauvin2013backpropagation}{5}
\bibcite{dimov2019finite}{6}
\bibcite{Diffgrad}{7}
\bibcite{Adagrad}{8}
\bibcite{finlayson2013method}{9}
\bibcite{fletcher2012computational}{10}
\bibcite{gentle2007matrix}{11}
\bibcite{glorot2010understanding}{12}
\bibcite{haykin}{13}
\bibcite{he2015delving}{14}
\bibcite{ridge}{15}
\bibcite{Adam}{16}
\bibcite{kress2012numerical}{17}
\bibcite{Lagaris_1998}{18}
\bibcite{rlad}{19}
\bibcite{liu2019solving}{20}
\bibcite{mason2002chebyshev}{21}
\bibcite{slope}{22}
\bibcite{Pun_2019}{23}
\bibcite{rieutord2014fluid}{24}
\bibcite{saxe2013exact}{25}
\bibcite{Sirignano_2018}{26}
\bibcite{temam1979navier}{27}
\bibcite{lasso}{28}
\bibcite{Adadelta}{29}
\@setckpt{chapters/biblio}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
}
