\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abramowitz1965handbook}{1}
\bibcite{barber1992elasticity}{2}
\bibcite{bishop}{3}
\bibcite{fourierintro}{4}
\bibcite{dantzig_selector}{5}
\bibcite{cao2016locally}{6}
\bibcite{chauvin2013backpropagation}{7}
\bibcite{dimov2019finite}{8}
\bibcite{Diffgrad}{9}
\bibcite{Adagrad}{10}
\bibcite{finlayson2013method}{11}
\bibcite{fletcher2012computational}{12}
\bibcite{gentle2007matrix}{13}
\bibcite{glorot2010understanding}{14}
\bibcite{gould1983introduction}{15}
\bibcite{haykin}{16}
\bibcite{he2015delving}{17}
\bibcite{ridge}{18}
\bibcite{Adam}{19}
\bibcite{kress2012numerical}{20}
\bibcite{Lagaris_1998}{21}
\bibcite{rlad}{22}
\bibcite{liu2019solving}{23}
\bibcite{mason2002chebyshev}{24}
\bibcite{slope}{25}
\bibcite{Pun_2019}{26}
\bibcite{rieutord2014fluid}{27}
\bibcite{saxe2013exact}{28}
\bibcite{Sirignano_2018}{29}
\bibcite{temam1979navier}{30}
\bibcite{lasso}{31}
\bibcite{Adadelta}{32}
\bibcite{городецкий2007нелинейное}{33}
\@setckpt{chapters/biblio}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
}
