\relax 
\citation{latexcompanion}
\citation{einstein}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations for micro-optimization}{10}\protected@file@percent }
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of micro-optimization}{11}\protected@file@percent }
\newlabel{ch1:opts}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Post Multiply Normalization}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Block Exponent}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integer optimizations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conversion to fixed point}{12}\protected@file@percent }
\citation{einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small Constant Multiplications}{13}\protected@file@percent }
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other optimizations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Low-level parallelism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pipeline optimizations}{14}\protected@file@percent }
\@setckpt{chapters/chap_template}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
}
