\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical results}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stokes equations}{38}{section.3.1}\protected@file@percent }
\citation{temam1979navier}
\citation{rieutord2014fluid}
\newlabel{eq:stokes_sys}{{3.1}{39}{Stokes equations}{equation.3.1.1}{}}
\newlabel{eq:model_stokes_arb}{{3.3}{39}{Stokes equations}{equation.3.1.3}{}}
\newlabel{eq:neural_net_by_vec}{{3.5}{39}{Stokes equations}{equation.3.1.5}{}}
\newlabel{eq:parameters_model}{{3.1}{40}{Stokes equations}{equation.3.1.5}{}}
\newlabel{eq:boundary_conditions}{{3.9}{40}{Stokes equations}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\Omega $ and boundary conditions from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundary_conditions}\unskip \@@italiccorr )}}}}{41}{figure.3.1}\protected@file@percent }
\newlabel{fig:stokes_description}{{3.1}{41}{$\Omega $ and boundary conditions from \eqref {eq:boundary_conditions}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Accuracy of the solution for different number of the parameters [Stokes equation]}}{41}{table.3.1}\protected@file@percent }
\newlabel{table:stokes_tab}{{3.1}{41}{Accuracy of the solution for different number of the parameters [Stokes equation]}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training process for ANNs from table \ref  {table:stokes_tab}}}{42}{figure.3.2}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_train}{{3.2}{42}{Training process for ANNs from table \ref {table:stokes_tab}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocity profile for ANNs from table \ref  {table:stokes_tab}}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_profile}{{3.3}{42}{Velocity profile for ANNs from table \ref {table:stokes_tab}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocity profile error for ANNs from table \ref  {table:stokes_tab}}}{43}{figure.3.4}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_profile_error}{{3.4}{43}{Velocity profile error for ANNs from table \ref {table:stokes_tab}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parameters number vs Accuracy, description of the table \ref  {table:stokes_tab}}}{43}{figure.3.5}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_description}{{3.5}{43}{Parameters number vs Accuracy, description of the table \ref {table:stokes_tab}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parameters number vs Accuracy, description of the table \ref  {table:stokes_tab}}}{44}{figure.3.6}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_cos}{{3.6}{44}{Parameters number vs Accuracy, description of the table \ref {table:stokes_tab}}{figure.3.6}{}}
\citation{barber1992elasticity}
\citation{gould1983introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear elasticity equations}{45}{section.3.2}\protected@file@percent }
\newlabel{eq:linear_sys}{{3.10}{45}{Linear elasticity equations}{equation.3.2.10}{}}
\citation{barber1992elasticity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\Omega $ and boundary conditions from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundary_conditions}\unskip \@@italiccorr )}}}}{46}{figure.3.7}\protected@file@percent }
\newlabel{fig:linear_description}{{3.7}{46}{$\Omega $ and boundary conditions from \eqref {eq:boundary_conditions}}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Accuracy of the solution for different number of the parameters [Linear elasticity]}}{46}{table.3.2}\protected@file@percent }
\newlabel{table:linear_tab}{{3.2}{46}{Accuracy of the solution for different number of the parameters [Linear elasticity]}{table.3.2}{}}
\newlabel{eq:boundary_conditions}{{3.13}{46}{Linear elasticity equations}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parameters number vs Accuracy, description of the table \ref  {table:linear_tab}}}{47}{figure.3.8}\protected@file@percent }
\newlabel{fig:linear_param_vs_accuracy}{{3.8}{47}{Parameters number vs Accuracy, description of the table \ref {table:linear_tab}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameters number vs Accuracy, description of the table \ref  {table:linear_tab}}}{47}{figure.3.9}\protected@file@percent }
\newlabel{fig:linear_simple_net_error_train}{{3.9}{47}{Parameters number vs Accuracy, description of the table \ref {table:linear_tab}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solution for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:linear_sys}\unskip \@@italiccorr )}}}}{48}{figure.3.10}\protected@file@percent }
\newlabel{fig:linear_simple_net_error_train}{{3.10}{48}{Solution for the \eqref {eq:linear_sys}}{figure.3.10}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
}
