\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solving differential equations}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function approximation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Что-то про аппроксимацию и регуляризации в кратце}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:linear_1d}{{1.1}{8}{Что-то про аппроксимацию и регуляризации в кратце}{equation.1.1.1}{}}
\newlabel{eq:linear_matrix_form}{{1.2}{9}{Что-то про аппроксимацию и регуляризации в кратце}{equation.1.1.2}{}}
\newlabel{eq:linear_expansion}{{1.3}{9}{Что-то про аппроксимацию и регуляризации в кратце}{equation.1.1.3}{}}
\newlabel{eq:loss}{{1.5}{9}{Что-то про аппроксимацию и регуляризации в кратце}{equation.1.1.5}{}}
\citation{kress2012numerical}
\citation{kress2012numerical}
\citation{ridge}
\citation{lasso}
\citation{dantzig_selector}
\citation{rlad}
\citation{slope}
\citation{haykin}
\citation{ridge}
\citation{lasso}
\citation{rlad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Что то про линейную регрессию}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:linear_opt}{{1.6}{10}{Что то про линейную регрессию}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact of the regularization}{10}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of different regularizations}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:regularizations}{{1.1}{11}{Comparison of different regularizations}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expansion the functions into the functional series}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fourier series}{11}{subsection.1.2.1}\protected@file@percent }
\citation{fourierintro}
\@writefile{toc}{\contentsline {paragraph}{Example of function expansion into the Fourier series}{12}{paragraph*.5}\protected@file@percent }
\citation{fourierintro}
\citation{mason2002chebyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of function expansion into the Fourier series with 3, 10, 18 terms}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:fourier_demo}{{1.2}{13}{Example of function expansion into the Fourier series with 3, 10, 18 terms}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The strong sides of Fourier expansion}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{convergence-l2-norm}{{1.1}{13}{The strong sides of Fourier expansion}{theorem.1.1}{}}
\newlabel{convergence-pointwise}{{1.2}{13}{The strong sides of Fourier expansion}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chebyshev polynomials and series}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the theorems \ref  {convergence-l2-norm}, \ref  {convergence-pointwise} for the function from the previous example}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:fourier_quality}{{1.3}{14}{Illustration of the theorems \ref {convergence-l2-norm}, \ref {convergence-pointwise} for the function from the previous example}{figure.1.3}{}}
\newlabel{eq:chebyshev_series}{{1.11}{14}{Chebyshev polynomials and series}{equation.1.2.11}{}}
\citation{mason2002chebyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chebyshev polynomias for n = 3, 4, 5, 6}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:chebyshev_demo}{{1.4}{15}{Chebyshev polynomias for n = 3, 4, 5, 6}{figure.1.4}{}}
\newlabel{chevyshev_convergence}{{1.3}{15}{Chebyshev polynomials and series}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of Chebyshev interpolation}{15}{paragraph*.7}\protected@file@percent }
\citation{abramowitz1965handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chebyshev expansion with 3, 4, 5, 6 terms }}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:chebyshev_expansion}{{1.5}{16}{Chebyshev expansion with 3, 4, 5, 6 terms}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Another functions and expansion over them}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function expansion over sigmoid function}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:sigmoidal_expansion}{{1.12}{17}{Function expansion over sigmoid function}{equation.1.2.12}{}}
\newlabel{sigmoidal_expansion}{{1.4}{18}{Function expansion over sigmoid function}{theorem.1.4}{}}
\citation{finlayson2013method}
\citation{fletcher2012computational}
\citation{gentle2007matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential equations solving based the neural networks}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{19}{subsection.1.3.1}\protected@file@percent }
\citation{fletcher2012computational}
\citation{dimov2019finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The influence of the condition number on the solution accuracy}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:ill_condition_demo}{{1.6}{20}{The influence of the condition number on the solution accuracy}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solving differential equations (DE)}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:ode}{{1.13}{20}{Solving differential equations (DE)}{equation.1.3.13}{}}
\citation{fletcher2012computational}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin method}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{eq:galerkin_presentation}{{1.14}{21}{Galerkin method}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin method, special case}{22}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite difference method}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:left_der}{{1.16}{22}{Finite difference method}{equation.1.3.16}{}}
\newlabel{eq:central_der}{{1.17}{22}{Finite difference method}{equation.1.3.17}{}}
\newlabel{eq:right_der}{{1.18}{22}{Finite difference method}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the provided methods}{23}{subsubsection*.12}\protected@file@percent }
\newlabel{eq:perceptron_ode}{{1.19}{23}{Comparison of the provided methods}{equation.1.3.19}{}}
\newlabel{eq:loss_galrekin}{{1.20}{23}{Comparison of the provided methods}{equation.1.3.20}{}}
\newlabel{eq:bad_system}{{1.21}{24}{Comparison of the provided methods}{equation.1.3.21}{}}
\newlabel{eq:good_system}{{1.22}{24}{Comparison of the provided methods}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks (ANN)}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:neural_net}{{1.23}{24}{Artificial neural networks (ANN)}{equation.1.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The illustration of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:perceptron_ode}\unskip \@@italiccorr )}}. One layered neural network}}{25}{figure.1.7}\protected@file@percent }
\newlabel{fig:simple_net}{{1.7}{25}{The illustration of \eqref {eq:perceptron_ode}. One layered neural network}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization part. Backpropagation algorithm}{25}{subsubsection*.14}\protected@file@percent }
\citation{Adadelta}
\citation{Adagrad}
\citation{Adam}
\citation{Diffgrad}
\citation{chauvin2013backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The illustration of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:perceptron_ode}\unskip \@@italiccorr )}}. One layered neural network}}{26}{figure.1.8}\protected@file@percent }
\newlabel{fig:simple_net}{{1.8}{26}{The illustration of \eqref {eq:perceptron_ode}. One layered neural network}{figure.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizers comparison}{26}{paragraph*.15}\protected@file@percent }
\citation{Lagaris_1998}
\citation{liu2019solving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of different optimizers for fixed neural network architecture}}{27}{figure.1.9}\protected@file@percent }
\newlabel{fig:optimizers}{{1.9}{27}{Comparison of different optimizers for fixed neural network architecture}{figure.1.9}{}}
\citation{fletcher2012computational}
\citation{cao2016locally}
\citation{Sirignano_2018}
\newlabel{eq:simple_solver}{{1.25}{28}{Optimizers comparison}{equation.1.3.25}{}}
\citation{Lagaris_1998}
\citation{liu2019solving}
\citation{cao2016locally}
\citation{Pun_2019}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{saxe2013exact}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Accuracy of the solution for different number of the parameters}}{29}{table.1.1}\protected@file@percent }
\newlabel{table:ode1_tab}{{1.1}{29}{Accuracy of the solution for different number of the parameters}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Training process for several}}{30}{figure.1.10}\protected@file@percent }
\newlabel{fig:ode1}{{1.10}{30}{Training process for several}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphical description of the table \ref  {table:ode1_tab}}}{31}{figure.1.11}\protected@file@percent }
\newlabel{fig:fdm_ann_ode1}{{1.11}{31}{Graphical description of the table \ref {table:ode1_tab}}{figure.1.11}{}}
\newlabel{eq:ode_sys_1}{{1.27}{31}{}{equation.1.3.27}{}}
\newlabel{eq:loss_ode_sys_1}{{1.28}{32}{}{equation.1.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Solution of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ode_sys_1}\unskip \@@italiccorr )}}, $\hskip 1em\relax \mathcal  {L} = 2.14565 \cdot 10^{-7} $ }}{32}{figure.1.12}\protected@file@percent }
\newlabel{fig:ode_sys_1_res}{{1.12}{32}{Solution of equation \eqref {eq:ode_sys_1}, $\quad \mathcal {L} = 2.14565 \cdot 10^{-7} $}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Examples of equations to consider}}{33}{table.1.2}\protected@file@percent }
\newlabel{table:pde1_tab}{{1.2}{33}{Examples of equations to consider}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Solution of equation 1 from the table \ref  {table:pde1_tab}}}{33}{figure.1.13}\protected@file@percent }
\newlabel{fig:pde_1_1}{{1.13}{33}{Solution of equation 1 from the table \ref {table:pde1_tab}}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Results for the equations from the table \ref  {table:pde1_tab}}}{33}{table.1.3}\protected@file@percent }
\newlabel{table:pde1_tab_results}{{1.3}{33}{Results for the equations from the table \ref {table:pde1_tab}}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Solution of equation 2 from the table \ref  {table:pde1_tab}}}{34}{figure.1.14}\protected@file@percent }
\newlabel{fig:pde_1_2}{{1.14}{34}{Solution of equation 2 from the table \ref {table:pde1_tab}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{34}{section.1.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
\setcounter{theorem}{4}
}
