\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical results}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stokes equations}{36}{section.2.1}\protected@file@percent }
\citation{temam1979navier}
\citation{rieutord2014fluid}
\newlabel{eq:model_stokes_arb}{{2.3}{37}{Stokes equations}{equation.2.1.3}{}}
\newlabel{eq:parameters_model}{{2.1}{38}{Stokes equations}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accuracy of the solution for different number of the parameters}}{39}{table.2.1}\protected@file@percent }
\newlabel{table:stokes_tab}{{2.1}{39}{Accuracy of the solution for different number of the parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training process for ANNs from table \ref  {table:stokes_tab}}}{39}{figure.2.1}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_train}{{2.1}{39}{Training process for ANNs from table \ref {table:stokes_tab}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocity profile for ANNs from table \ref  {table:stokes_tab}}}{40}{figure.2.2}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_profile}{{2.2}{40}{Velocity profile for ANNs from table \ref {table:stokes_tab}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity profile error for ANNs from table \ref  {table:stokes_tab}}}{40}{figure.2.3}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_profile_error}{{2.3}{40}{Velocity profile error for ANNs from table \ref {table:stokes_tab}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parameters number vs Accuracy, description of the table \ref  {table:stokes_tab}}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_description}{{2.4}{41}{Parameters number vs Accuracy, description of the table \ref {table:stokes_tab}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameters number vs Accuracy, description of the table \ref  {table:stokes_tab}}}{41}{figure.2.5}\protected@file@percent }
\newlabel{fig:stokes_simple_nets_cos}{{2.5}{41}{Parameters number vs Accuracy, description of the table \ref {table:stokes_tab}}{figure.2.5}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
\setcounter{theorem}{0}
}
