\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving differential equations}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression and regularization introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regression}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:linear_1d}{{2.1}{10}{Regression}{equation.2.1.1}{}}
\newlabel{eq:linear_matrix_form}{{2.2}{10}{Regression}{equation.2.1.2}{}}
\newlabel{eq:linear_expansion}{{2.3}{10}{Regression}{equation.2.1.3}{}}
\citation{kress2012numerical}
\newlabel{eq:loss}{{2.5}{11}{Regression}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Regularization}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:linear_opt}{{2.6}{11}{Regularization}{equation.2.1.6}{}}
\citation{kress2012numerical}
\citation{ridge}
\citation{lasso}
\citation{dantzig_selector}
\citation{rlad}
\citation{slope}
\citation{bishop}
\citation{haykin}
\citation{ridge}
\citation{lasso}
\citation{rlad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of different regularizations techniques}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:regularizations}{{2.1}{12}{Comparison of different regularizations techniques}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression as one of the types of expansion of function into functional series}{12}{section.2.2}\protected@file@percent }
\citation{fourierintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier series and trigonometric polynomials}{13}{subsection.2.2.1}\protected@file@percent }
\citation{fourierintro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of function expansion into the Fourier series with 3, 10, 18 terms}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:fourier_demo}{{2.2}{14}{Example of function expansion into the Fourier series with 3, 10, 18 terms}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The strong sides of Fourier expansion}{14}{subsubsection*.4}\protected@file@percent }
\citation{fourierintro}
\newlabel{convergence-l2-norm}{{2.1}{15}{The strong sides of Fourier expansion}{theorem.2.1}{}}
\newlabel{convergence-pointwise}{{2.2}{15}{The strong sides of Fourier expansion}{theorem.2.2}{}}
\newlabel{eq:regularization_criterion_fourier}{{2.10}{15}{The strong sides of Fourier expansion}{equation.2.2.10}{}}
\newlabel{eq:regularization_criterion_fourier_matrix}{{2.11}{15}{The strong sides of Fourier expansion}{equation.2.2.11}{}}
\citation{mason2002chebyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the theorems \ref  {convergence-l2-norm}, \ref  {convergence-pointwise} for the function from the previous example}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:fourier_quality}{{2.3}{16}{Illustration of the theorems \ref {convergence-l2-norm}, \ref {convergence-pointwise} for the function from the previous example}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chebyshev polynomials and Chebyshev series}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:chebyshev_series}{{2.13}{16}{Chebyshev polynomials and Chebyshev series}{equation.2.2.13}{}}
\citation{mason2002chebyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chebyshev polynomias for n = 3, 4, 5, 6}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:chebyshev_demo}{{2.4}{17}{Chebyshev polynomias for n = 3, 4, 5, 6}{figure.2.4}{}}
\newlabel{chevyshev_convergence}{{2.3}{17}{Chebyshev polynomials and Chebyshev series}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chebyshev expansion with 3, 4, 5, 6 terms }}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:chebyshev_expansion}{{2.5}{18}{Chebyshev expansion with 3, 4, 5, 6 terms}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sigmoidal Functional Series}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:sigmoidal_expansion}{{2.14}{18}{Sigmoidal Functional Series}{equation.2.2.14}{}}
\newlabel{sigmoidal_expansion}{{2.4}{18}{Sigmoidal Functional Series}{theorem.2.4}{}}
\citation{abramowitz1965handbook}
\citation{городецкий2007нелинейное}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Another functions and expansion over them}{19}{subsection.2.2.4}\protected@file@percent }
\citation{finlayson2013method}
\citation{fletcher2012computational}
\citation{gentle2007matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differention equations}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The influence of the condition number on the solution accuracy}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:ill_condition_demo}{{2.6}{21}{The influence of the condition number on the solution accuracy}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The solution of differential equations (DE)}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:ode}{{2.15}{21}{The solution of differential equations (DE)}{equation.2.3.15}{}}
\citation{fletcher2012computational}
\citation{dimov2019finite}
\citation{fletcher2012computational}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin method}{22}{subsubsection*.5}\protected@file@percent }
\newlabel{eq:galerkin_presentation}{{2.16}{22}{Galerkin method}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin method, special case}{23}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite difference method}{23}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:left_der}{{2.18}{23}{Finite difference method}{equation.2.3.18}{}}
\newlabel{eq:central_der}{{2.19}{23}{Finite difference method}{equation.2.3.19}{}}
\newlabel{eq:right_der}{{2.20}{23}{Finite difference method}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of the provided methods}{24}{subsubsection*.8}\protected@file@percent }
\newlabel{eq:perceptron_ode}{{2.21}{24}{Comparison of the provided methods}{equation.2.3.21}{}}
\newlabel{eq:loss_galrekin}{{2.22}{25}{Comparison of the provided methods}{equation.2.3.22}{}}
\newlabel{eq:bad_system}{{2.23}{25}{Comparison of the provided methods}{equation.2.3.23}{}}
\newlabel{eq:good_system}{{2.24}{25}{Comparison of the provided methods}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial neural networks (ANN)}{25}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The illustration of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:perceptron_ode}\unskip \@@italiccorr )}}. One layered neural network}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:simple_net}{{2.7}{26}{The illustration of \eqref {eq:perceptron_ode}. One layered neural network}{figure.2.7}{}}
\newlabel{eq:neural_net}{{2.25}{26}{Artificial neural networks (ANN)}{equation.2.3.25}{}}
\citation{Adadelta}
\citation{Adagrad}
\citation{Adam}
\citation{Diffgrad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The illustration of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:perceptron_ode}\unskip \@@italiccorr )}}. One layered neural network}}{27}{figure.2.8}\protected@file@percent }
\newlabel{fig:simple_net}{{2.8}{27}{The illustration of \eqref {eq:perceptron_ode}. One layered neural network}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization part. Backpropagation algorithm}{27}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizers comparison}{27}{paragraph*.11}\protected@file@percent }
\citation{chauvin2013backpropagation}
\citation{Lagaris_1998}
\citation{liu2019solving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of different optimizers for fixed neural network architecture}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:optimizers}{{2.9}{28}{Comparison of different optimizers for fixed neural network architecture}{figure.2.9}{}}
\citation{fletcher2012computational}
\citation{cao2016locally}
\citation{Sirignano_2018}
\newlabel{eq:simple_solver}{{2.27}{29}{Optimizers comparison}{equation.2.3.27}{}}
\citation{Lagaris_1998}
\citation{liu2019solving}
\citation{cao2016locally}
\citation{Pun_2019}
\citation{glorot2010understanding}
\citation{he2015delving}
\citation{saxe2013exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Accuracy of the solution for different number of the parameters}}{31}{table.2.1}\protected@file@percent }
\newlabel{table:ode1_tab}{{2.1}{31}{Accuracy of the solution for different number of the parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Training process for several}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:ode1}{{2.10}{31}{Training process for several}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphical description of the table \ref  {table:ode1_tab}}}{32}{figure.2.11}\protected@file@percent }
\newlabel{fig:fdm_ann_ode1}{{2.11}{32}{Graphical description of the table \ref {table:ode1_tab}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The solution of systems of ordinary differential equations (S-ODE)}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Solution of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ode_sys_1}\unskip \@@italiccorr )}}, $\hskip 1em\relax \mathcal  {L} = 2.14565 \cdot 10^{-7} $ }}{33}{figure.2.12}\protected@file@percent }
\newlabel{fig:ode_sys_1_res}{{2.12}{33}{Solution of equation \eqref {eq:ode_sys_1}, $\quad \mathcal {L} = 2.14565 \cdot 10^{-7} $}{figure.2.12}{}}
\newlabel{eq:ode_sys_1}{{2.29}{33}{The solution of systems of ordinary differential equations (S-ODE)}{equation.2.3.29}{}}
\newlabel{eq:loss_ode_sys_1}{{2.30}{33}{The solution of systems of ordinary differential equations (S-ODE)}{equation.2.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of equations to consider}}{34}{table.2.2}\protected@file@percent }
\newlabel{table:pde1_tab}{{2.2}{34}{Examples of equations to consider}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Solution of equation 1 from the table \ref  {table:pde1_tab}}}{34}{figure.2.13}\protected@file@percent }
\newlabel{fig:pde_1_1}{{2.13}{34}{Solution of equation 1 from the table \ref {table:pde1_tab}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The solution of partial differential equations (PDE)}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Solution of equation 2 from the table \ref  {table:pde1_tab}}}{35}{figure.2.14}\protected@file@percent }
\newlabel{fig:pde_1_2}{{2.14}{35}{Solution of equation 2 from the table \ref {table:pde1_tab}}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Results for the equations from the table \ref  {table:pde1_tab}}}{35}{table.2.3}\protected@file@percent }
\newlabel{table:pde1_tab_results}{{2.3}{35}{Results for the equations from the table \ref {table:pde1_tab}}{table.2.3}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{38}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
\setcounter{theorem}{4}
}
