\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abramowitz1965handbook}{1}
\bibcite{fourierintro}{2}
\bibcite{dantzig_selector}{3}
\bibcite{cao2016locally}{4}
\bibcite{chauvin2013backpropagation}{5}
\bibcite{dimov2019finite}{6}
\bibcite{Diffgrad}{7}
\bibcite{Adagrad}{8}
\bibcite{finlayson2013method}{9}
\bibcite{fletcher2012computational}{10}
\bibcite{gentle2007matrix}{11}
\bibcite{haykin}{12}
\bibcite{ridge}{13}
\bibcite{Adam}{14}
\bibcite{kress2012numerical}{15}
\bibcite{Lagaris_1998}{16}
\bibcite{rlad}{17}
\bibcite{liu2019solving}{18}
\bibcite{mason2002chebyshev}{19}
\bibcite{slope}{20}
\bibcite{Pun_2019}{21}
\bibcite{Sirignano_2018}{22}
\bibcite{lasso}{23}
\bibcite{Adadelta}{24}
\@setckpt{chapters/biblio}{
\setcounter{page}{31}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{0}
\setcounter{theorem}{4}
}
