\relax 
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{abramowitz1965handbook}{1}
\bibcite{fourierintro}{2}
\bibcite{dantzig_selector}{3}
\bibcite{dimov2019finite}{4}
\bibcite{finlayson2013method}{5}
\bibcite{fletcher2012computational}{6}
\bibcite{gentle2007matrix}{7}
\bibcite{haykin}{8}
\bibcite{ridge}{9}
\bibcite{kress2012numerical}{10}
\bibcite{rlad}{11}
\bibcite{mason2002chebyshev}{12}
\bibcite{slope}{13}
\bibcite{lasso}{14}
\@setckpt{chapters/biblio}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
}
