\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solving differential equations}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function approximation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Что-то про аппроксимацию и регуляризации в кратце}{8}\protected@file@percent }
\newlabel{eq:linear_1d}{{1.1}{8}}
\newlabel{eq:linear_matrix_form}{{1.2}{9}}
\newlabel{eq:linear_expansion}{{1.3}{9}}
\newlabel{eq:loss}{{1.5}{9}}
\citation{kress2012numerical}
\citation{kress2012numerical}
\citation{ridge}
\citation{lasso}
\citation{dantzig_selector}
\citation{rlad}
\citation{slope}
\citation{haykin}
\citation{ridge}
\citation{lasso}
\citation{rlad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Что то про линейную регрессию}{10}\protected@file@percent }
\newlabel{eq:linear_opt}{{1.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Impact of the regularization}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of different regularizations}}{11}\protected@file@percent }
\newlabel{fig:regularizations}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expansion the functions into the functional series}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fourier series}{11}\protected@file@percent }
\citation{fourierintro}
\@writefile{toc}{\contentsline {paragraph}{Example of function expansion into the Fourier series}{12}\protected@file@percent }
\citation{fourierintro}
\citation{mason2002chebyshev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of function expansion into the Fourier series with 3, 10, 18 terms}}{13}\protected@file@percent }
\newlabel{fig:fourier_demo}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The strong sides of Fourier expansion}{13}\protected@file@percent }
\newlabel{convergence-l2-norm}{{1.1}{13}}
\newlabel{convergence-pointwise}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chebyshev polynomials and series}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the theorems \ref  {convergence-l2-norm}, \ref  {convergence-pointwise} for the function from the previous example}}{14}\protected@file@percent }
\newlabel{fig:fourier_quality}{{1.3}{14}}
\newlabel{eq:chebyshev_series}{{1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chebyshev polynomias for n = 3, 4, 5, 6}}{14}\protected@file@percent }
\newlabel{fig:chebyshev_demo}{{1.4}{14}}
\citation{mason2002chebyshev}
\citation{abramowitz1965handbook}
\newlabel{chevyshev_convergence}{{1.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example of Chebyshev interpolation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Another functions and expansion over them}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chebyshev expansion with 3, 4, 5, 6 terms }}{16}\protected@file@percent }
\newlabel{fig:chebyshev_expansion}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Function expansion over sigmoid function}{16}\protected@file@percent }
\newlabel{eq:sigmoidal_expansion}{{1.12}{16}}
\citation{finlayson2013method}
\citation{fletcher2012computational}
\citation{gentle2007matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solving differentials equations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{18}\protected@file@percent }
\citation{fletcher2012computational}
\citation{dimov2019finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The influence of the condition number on the solution accuracy}}{19}\protected@file@percent }
\newlabel{fig:ill_condition_demo}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solving Ordinary differential equations}{19}\protected@file@percent }
\newlabel{eq:ode}{{1.13}{19}}
\citation{fletcher2012computational}
\@writefile{toc}{\contentsline {subsubsection}{Galerkin method}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Galerkin method, special case}{21}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
}
