\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{finlayson2013method}{1}
\bibcite{fletcher2012computational}{2}
\bibcite{osti_1592387}{3}
\bibcite{liu2019fluid}{4}
\bibcite{merxhani2016introduction}{5}
\bibcite{selvadurai1996mechanics}{6}
\bibcite{veatch2017essentials}{7}
\bibcite{wang2017theory}{8}
\bibcite{фихтенгольц1968основы}{9}
\@setckpt{chapters/biblio}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
