\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{selvadurai1996mechanics}
\citation{wang2017theory}
\citation{merxhani2016introduction}
\citation{liu2019fluid}
\citation{veatch2017essentials}
\newlabel{eq:poroelasticity}{{2}{6}{}{equation.0.0.2}{}}
\citation{finlayson2013method}
\citation{fletcher2012computational}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\citation{фихтенгольц1968основы}
\newlabel{eq:linear_elasticity}{{3}{7}{}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:boundary_conditions_1}{{4}{7}{Пример}{equation.0.0.4}{}}
\newlabel{eq:variation_linear_elasticity}{{5}{7}{Пример}{equation.0.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Решение задачи \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:linear_elasticity}\unskip \@@italiccorr )}} совместно с граничными условиями \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:boundary_conditions_1}\unskip \@@italiccorr )}}}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:solution_1}{{1}{8}{Решение задачи \eqref {eq:linear_elasticity} совместно с граничными условиями \eqref {eq:boundary_conditions_1}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма деформирования}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:stress_strain_1}{{2}{9}{Диаграмма деформирования}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зона упругих деформаций}}{9}{figure.0.3}\protected@file@percent }
\newlabel{fig:linear_zone}{{3}{9}{Зона упругих деформаций}{figure.0.3}{}}
\citation{osti_1592387}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Критерий разрушения}}{10}{figure.0.4}\protected@file@percent }
\newlabel{fig:criterion}{{4}{10}{Критерий разрушения}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{eq:boundary_conditions_2}{{6}{10}{Пример}{equation.0.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поле напряжений, $\sigma _{xx}$}}{11}{figure.0.5}\protected@file@percent }
\newlabel{fig:sigma_xx_1}{{5}{11}{Поле напряжений, $\sigma _{xx}$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Поле напряжений, $\sigma _{yy}$}}{11}{figure.0.6}\protected@file@percent }
\newlabel{fig:sigma_y_1}{{6}{11}{Поле напряжений, $\sigma _{yy}$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Поле объемных деформаций, $\epsilon _v$}}{12}{figure.0.7}\protected@file@percent }
\newlabel{fig:epsilon_v}{{7}{12}{Поле объемных деформаций, $\epsilon _v$}{figure.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры проведения экспериментов}}{13}{table.0.1}\protected@file@percent }
\newlabel{tab:params}{{1}{13}{Параметры проведения экспериментов}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты: полученные трещины для различных наклонов линии перфорации}}{14}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Моделирование распространения трещин ГРП для различных значений угла перфорации}}{15}{figure.0.9}\protected@file@percent }
\newlabel{fig:cracks}{{9}{15}{Моделирование распространения трещин ГРП для различных значений угла перфорации}{figure.0.9}{}}
\@setckpt{chapters/part2}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
